# grpc-example

./: build.gradle  settings.gradle  test-integration.gradle  test-unit.gradle
grpc-client/: build.gradle
grpc-client/src/main/kotlin/com/example/grpc/: Client.kt  ClientConfiguration.kt
grpc-protobuf/: build.gradle
grpc-protobuf/src/main/proto/: echo.proto
grpc-server/: build.gradle
grpc-server/src/main/kotlin/com/example/grpc/: ExceptionAdviser.kt  GreetingService.kt  GreetingServiceConfiguration.kt  Service.kt
src/main/kotlin/com/example/grpc/: Application.kt
src/main/resources/: application.yaml
tests/integration/kotlin/com/example/grpc/service/: GreetingServiceIntegrationTest.kt
tests/unit/kotlin/com/example/grpc/service/: GreetingServiceTest.kt
